spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-ventas
spring.cloud.gateway.routes[0].uri=lb://microservicio-ventas
spring.cloud.gateway.routes[0].predicates=Path=/api/ventas/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-product
spring.cloud.gateway.routes[1].uri=lb://microservicio-product
spring.cloud.gateway.routes[1].predicates=Path=/api/product/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-rack
spring.cloud.gateway.routes[2].uri=lb://microservicio-rack
spring.cloud.gateway.routes[2].predicates=Path=/api/rack/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-section
spring.cloud.gateway.routes[3].uri=lb://microservicio-section
spring.cloud.gateway.routes[3].predicates=Path=/api/section/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicios-almacenes
spring.cloud.gateway.routes[4].uri=lb://microservicios-almacenes
spring.cloud.gateway.routes[4].predicates=Path=/api/almacenes/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=microservicio-cliente-usuario
spring.cloud.gateway.routes[5].uri=lb://microservicio-cliente-usuario
spring.cloud.gateway.routes[5].predicates=Path=/api/cliente-usuario/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2

spring.cloud.gateway.routes[6].id=microservicio-libro-diario
spring.cloud.gateway.routes[6].uri=lb://microservicio-libro-diario
spring.cloud.gateway.routes[6].predicates=Path=/api/libro-diario/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

spring.cloud.gateway.routes[7].id=microservicio-compras
spring.cloud.gateway.routes[7].uri=lb://microservicio-compras
spring.cloud.gateway.routes[7].predicates=Path=/api/compras/**
spring.cloud.gateway.routes[7].filters=StripPrefix=2


