spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-product
spring.cloud.gateway.routes[0].uri=lb://microservicio-product
spring.cloud.gateway.routes[0].predicates=Path=/api/product/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-rack
spring.cloud.gateway.routes[1].uri=lb://microservicio-rack
spring.cloud.gateway.routes[1].predicates=Path=/api/rack/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-section
spring.cloud.gateway.routes[2].uri=lb://microservicio-section
spring.cloud.gateway.routes[2].predicates=Path=/api/section/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicios-almacenes
spring.cloud.gateway.routes[3].uri=lb://microservicios-almacenes
spring.cloud.gateway.routes[3].predicates=Path=/api/almacenes/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2



