spring.datasource.url = jdbc:mysql://warehousedb.cah7ezp37824.us-east-1.rds.amazonaws.com:3306/db_microservicios_almacenes
#spring.datasource.url = jdbc:mysql://localhost:3306/db_microservicios_almacenes

spring.datasource.username = root
spring.datasource.password = Univalle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= true
logging.level.org.hibernate=debug

spring.application.name=microservicios-almacenes
server.port = ${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone = http://localhost:8761/eureka



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llanosriveray@gmail.com
spring.mail.password=ostwiipvvfufbgyn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000